; replace default skins
;"defaultname" "newname"

"urban" "vip"
"gsg9" "mk_nigger_ct"
"gign" "mk_nigger_ct"
"sas" "mk_nigger_ct"
"sptesnaz" "mk_nigger_ct"

"terror" "payday3"
"leet" "prisoner_blue"
"arctic" "hitman"
"guerilla" "lara"
"militia" "prisoner_blue"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"